# Cp

./: Cp.sln  Dockerfile  docker-compose.yml  prometheus.yml
AdminPannel/: AdminPannel.csproj  Program.cs
AdminPannel/Controllers/: HomeController.cs
AdminPannel/Pages/: _ViewImports.cshtml
AdminPannel/Properties/: launchSettings.json
AdminPannel/wwwroot/: script.js
BussinesAccessLayer/: BussinesAccessLayer.csproj
BussinesAccessLayer/Dto/: ApiResult.cs  KarShenasUserRegisterDto.cs
BussinesAccessLayer/ISiteService/: IAuthService.cs
BussinesAccessLayer/SiteService/: AuthService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: DataBaseContext.cs
DataAccessLayer/Entities/: AdminUsers.cs  BaseEntity.cs  Courses.cs  User.cs
ZabanCp/: Program.cs  ZabanCp.csproj  appsettings.json
ZabanCp/Controllers/: AuthController.cs  CourseListController1.cs  HomeController.cs
ZabanCp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZabanCp/Pages/Shared/: _ExAccount.cshtml  _Header.cshtml  _Layout.cshtml  _LoginModal.cshtml  _VerifactionCodeModal.cshtml  _footer.cshtml
ZabanCp/Properties/: launchSettings.json
ZabanCp/Views/Auth/: LogIn.cshtml
ZabanCp/Views/CourseListController1/: CourseDetail.cshtml  CourseList.cshtml
ZabanCp/Views/Home/: AboutUs.cshtml  ContactUsPage.cshtml
ZabanCp/wwwroot/: api-key.js  styles.css
ZabanCp/wwwroot/PrimiumOption/: ChoosePrimium.css
ZabanCp/wwwroot/Ui/javascript/: DropZone.js  main.js
ZabanCp/wwwroot/Ui/revolution/js/extensions/: Map.js
ZabanCp/wwwroot/Ui/stylesheets/: AccountImage.css  bootstrap.css  dropzone.css  owl.carousel.css  shortcodes.css
ZabanCp/wwwroot/assets/css/: bootstrap.min.css
(+20 files in other folders)
